<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Tree</title>
  
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="social-tree">
    <div class="profile">
      <img src="https://github.com/jhotas.png"/>
      <p>@jhotas</p>
    </div>
    <div class="links">
      <a href=""><button>Meu site</button></a>
      <a href=""><button>Meu github</button></a>
      <a href=""><button>Meus projetos</button></a>
      <a href=""><button>Contatos</button></a>
    </div>
    <div class="social">
      <a href="https://twitter.com/jhootas"><img src="assets/twitter.svg" alt="Twitter"></a>
      <a href=""><img src="assets/twitch.svg" alt="Twitch"></a>
      <a href=""><img src="assets/instagram.svg" alt="Instagram"></a>
      <a href=""><img src="assets/linkedin.svg" alt="Linkedin"></a>
      <a href=""><img src="assets/github.svg" alt="Github"></a>
    </div>
  </div>
</body>
</html>